expense/AllExpenseWindow.xaml

<Window x:Class="expense.AllExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:expense"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Все траты" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Дата начала" FontSize="18" Margin="10,0,10,0"></TextBlock>
            <DatePicker x:Name="dpStart" FontSize="18"></DatePicker>
            <TextBlock Text="Дата конца" FontSize="18" Margin="10,0,10,0"></TextBlock>
            <DatePicker x:Name="dpEnd" FontSize="18"></DatePicker>
            <Button Content="Выгрузить" FontSize="18" Click="btnGetExpenseClick"></Button>
        </StackPanel>

        <DataGrid x:Name="DataGrid" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата покупки" Binding="{Binding DatePurchase}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип покупок" Binding="{Binding TypeOfExpense.NameExpense}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Amount}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
