expense/MainWindow.xaml

<Window x:Class="expense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:expense"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Главная страница" Height="550" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="AvtorizationBorder" Visibility="Hidden" Margin="10,10,0,10" CornerRadius="15">
            <StackPanel Width="300" Height="180">
                <TextBlock Text="Добро пожаловать!" Foreground="White" FontSize="30" Margin="0,0,0,20" TextAlignment="Center"></TextBlock>
                <TextBlock Text="Нажми на кнопку снизу чтобы авторизоваться" Foreground="White" FontSize="18" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <Button Content="Войти" BorderBrush="White" BorderThickness="2" Foreground="White" Background="Transparent" FontSize="18" Width="200"
                        Height="50" Padding="0,0,0,2" Margin="0,20,0,0" Click="btnOpenPanelEnterClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="2,1">
                    <GradientStop Color="Purple" Offset="0.1"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border x:Name="RegistrationBorder" Visibility="Hidden" Margin="10,10,0,10" CornerRadius="15">
            <StackPanel Width="300" Height="180">
                <TextBlock Text="Новый аккаунт" Foreground="White" FontSize="30" Margin="0,0,0,20" TextAlignment="Center"></TextBlock>
                <TextBlock Text="Нажми на кнопку снизу чтобы зарегистрироваться" Foreground="White" FontSize="18" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <Button Content="Зарегистрироваться" BorderBrush="White" BorderThickness="2" Foreground="White" Background="Transparent" FontSize="18" Width="200"
                Height="50" Padding="0,0,0,2" Margin="0,20,0,0" Click="btnOpenPanelRegistrationClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="2,1">
                    <GradientStop Color="Purple" Offset="0.1"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel x:Name="RegistrationPanel" Grid.Column="1" Visibility="Hidden" Width="300" Height="240">
            <TextBlock Text="Создать аккаунт" FontSize="30" Margin="0,0,0,20" TextAlignment="Center"></TextBlock>
            <TextBlock Text="Логин" FontSize="18"></TextBlock>
            <TextBox x:Name="tbNewLogin" FontSize="18"></TextBox>
            <TextBlock Text="Пароль" FontSize="18"></TextBlock>
            <TextBox x:Name="tbNewPassword" FontSize="18"></TextBox>
            <Button Content="Зарегистрироваться" FontSize="18" Foreground="White" Width="200" Height="50" Padding="0,0,0,2"
                    Margin="0,20,0,0" Click="btnRegistrationClick">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,2" EndPoint="2,1">
                        <GradientStop Color="Purple" Offset="0.1"></GradientStop>
                        <GradientStop Color="Orange" Offset="0.6"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel x:Name="AvtorizationPanel" Visibility="Hidden" Grid.Column="1" Width="300" Height="240">
            <TextBlock Text="Войти" FontSize="30" Margin="0,0,0,20" TextAlignment="Center"></TextBlock>
            <TextBlock Text="Логин" FontSize="18"></TextBlock>
            <TextBox x:Name="tbLogin" FontSize="18"></TextBox>
            <TextBlock Text="Пароль" FontSize="18"></TextBlock>
            <TextBox x:Name="tbPassword" FontSize="18"></TextBox>
            <Button Content="Войти" FontSize="18" Foreground="White" Width="200" Height="50" Padding="0,0,0,2"
                    Margin="0,20,0,0" Click="btnAvtorizationClick">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,2" EndPoint="2,1">
                        <GradientStop Color="Purple" Offset="0.1"></GradientStop>
                        <GradientStop Color="Orange" Offset="0.6"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
